// About Page

.lab,
.about {
	background-color: white;
	
	header { border-bottom-color: #c0237c; }
	
	h1 { font-weight: 900; }
	
	h2 {
		color: #605474;
		i {	color: #c0237c; font-size: .825em; } 
	}
	.nav-about { display: none; }
	.wrap { max-width: 640px; }
	
	.content {
		a {	font-size: 1.25em; 
			color: #c0237c; }
		p { color: #01213A;
			font-size: 1.25em; 
			line-height: 1.3125em;
			margin-top: 0;
			a { font-size: 1em; } 
		}
		@media (max-width: 640px) {
			padding-left: 1em; 
			padding-right: 1em;
		} 
	}
	
	ul { padding-left: 0; }
	
	ul li {
		color:#444;
		list-style:none;
		font-weight: bold;
		margin-bottom: .25em;
	}
	// for custom bullets
	ul li:before {
	  color:#01213A;
	  content:"\25A0";
	  font-size:1.25em; 
	  padding-right:.75em; 
	  position:relative;
	  top:0em; 
	}	
}
