// Header

header {
	background: #071158 url('../img/bg-header-full.jpg') center bottom no-repeat;
	height: 170px;
	border-bottom: 9px solid white;
	margin-bottom: 22px;
	position: relative;
	overflow: hidden;
	h1 {
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		text-transform: uppercase;
		text-shadow: 0 0 10px #071158;
	}
	a:hover {
		text-decoration: none;
		color: white;
	}
}

.open-menu {
	display: none;
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: #05667b;
	border-radius: 0 0 3px 3px;
	box-shadow: inset 0 4px 1px rgba(0,0,0,.2);
	margin-left: 2%;
	line-height: 50px;
	color: white;
	text-align: center;
	font-size: 2em;
	float: left;
	
	&.active { background-color: #3c057b; }
	&:hover,
	&:link,
	&:visited { color: white; outline: none; }
}