// Landing Page

nav {
	margin: 0 auto;
	display: block;
	position: absolute;
	top: 0; left: 0;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	a {
		overflow: visible;
		font: 1.875em/1.75em "Raleway", sans-serif;
		font-weight: 900;
		text-transform: uppercase;
		color: white;
		background: #05667b url("../img/bg-diag-right.png") no-repeat;
		background-position: 400px center;
		border-radius: 3px;
		margin-right: 5px;
		position: relative;
		display:inline-block;
		padding: 1px 5px;
		transition: background-color .2s, background-position .3s;
		
		overflow: visible;
		&:hover {
			color: white;
			text-decoration: none;
			background-color: #3c057b;
			background-position: left center;
			transition: background-color .6s, background-position .3s;

			p {
				display: block;
				bottom: -51px;
				opacity: 1;
				transition: all 0.6s;
			}
		}
		p {	
			position: absolute;
			text-align: center;
			background-color: rgba(11, 19, 121, 0.75);
			bottom: -66px;
			left:00px;
			font: 18px "Raleway";
			opacity: 0;
			font-weight: 700;
			padding: 5px 10px;
			border-radius: 0 3px 3px 3px;
			margin: 0 0 12px;
			display: none;
			transition: all 0.5s;
			box-shadow: 0 2px 1px rgba(0,0,0, .1);

			&:before {
				content: "";
				position: absolute;
				top: -10px;
				left: 0px;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 10px solid rgba(11, 19, 121, 0.75);
			}
		}
	}
	&.mobile {
		display: none;
	}
}

.home {
	.content { 
		width: 450px;
		padding-top: 2.5em;
	}
	.content-cap {}
	h2 { 
		font-size: 2.25em; 
	}
	nav {
		position: relative;
		left: 0;
		width: 80%;
		a {
			display: block;
			margin-bottom: 14px;
			padding: 0 0 0 25px;
			text-align: left; 
			overflow: hidden;
			i {
				position: absolute;
				right: -50px;
				transition: right .2s;
			}
			&:hover i {
				right: 15px;
				transition: right .1s;
			}
			&:nth-child(4) {
				margin-bottom: 24px;
			}
		}
	}
}
.no-csstransitions {
	nav a {
		font-family: "Raleway Heavy", sans-serif;
	}
}
