/* ===========================
 * Portfolio Site Styles
 * Author: Jeremy Freehill
 * Version: 0.1
 * Note: Compiles from LESS
 *============================= */

/* apply a natural box layout model to all elements
   reco by Paul Irish: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
	background-color: #eaf385;
	background-image: url('../img/noise.png');
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;	
}

/* Fontello */
@import "fontello.less";
p, li {
	font-family: 'Raleway', sans-serif;
}
a {
	color: white;
}
h1 {
	font: 3.75em 'Raleway', sans-serif;
	font-weight: 900;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
	line-height: 0.95em; }

h2 {
	font: 3em/1.125em 'Pacifico', cursive;
	color: #1e4849;
	text-align: center;
	margin-bottom: 25px; 
	margin-top: 0;
}

.content {
	padding: 32px 0 24px 0;
	border-width: 8px 0;
	margin: 0 auto 0 auto; 
	//-webkit-border-image:url("../img/bg-pattern-01.png") 8 0 8 0 repeat;
	//border-top: 8px solid transparent;
	background: transparent url('../img/bg-pattern-01.png') repeat-x left -4px;
	//border-image:url("../img/bg-pattern-01.png") 8 0 8 0 repeat;
}
.content-cap { 
	width: 100%;
	height: 8px;
	margin-bottom: 1em; 
	background: transparent url('../img/bg-pattern-01.png') repeat-x; }
.legal { margin-bottom: 30px;
	@media (max-width: 640px) {
		margin-left: 2.5%;
	}
}

@import "header.less";

.wrap {
	position: relative;
	width: 90%;
	margin: 0 auto;
}

@import "home.less";
@import "portfolio.less";
@import "single-entry.less";
@import "about.less";

.Line (@height, @width, @color, @rotation) {
	height: @height;
	width: @width;
	background-color: @color;
	opacity: .4;
	position: absolute;
	-webkit-transform: rotate(@rotation);
	-moz-transform: rotate(@rotation);
	-ms-transform: rotate(@rotation);
	transform: rotate(@rotation); }
.line-1 {
	.Line(40px, 500px, #0c074b, 135deg);
	left: -5%; }
.line-2 {
	.Line(100px, 500px, #075e90, 41deg);
	right: 25%; }
.line-3 {
	.Line(60px, 100%, #0f5852, 41deg);
	right: -15%; }
.line-4 {
	.Line(40px, 100%, #0c074b, 135deg);
	left: 10%; }
.line-5 {
	.Line(100px, 500px, #0f5852, 135deg);
	left: 5%; }

.wf-loading {
	h1, h2, p {
		opacity: 0;
	}
}

.wf-active {
	h1, h2, p {
		opacity: 1;
		-webkit-transition: opacity 0.1s;
		-moz-transition: opacity 0.1s;
		transition: opacity 0.1s;
	}
}

@media (max-width: 987px) {
	body { font-size: 14px; }
	header { background-size: 100% auto; }
	h2 {
		i {
			//display: none;
		}
	}
	.entry { 
		margin-right: 20px;
		height: 110px;

		.info { padding-top: 40px; }
	 	.info-button { display: none; }
	 	a {	right: 0; }
		&:nth-child(3n) { margin-right: 20px; }
		&:nth-child(2n) { margin-right: 0; }
	}
	.wrap {
		width: 80%;
	}
}

@media (max-width: 737px) {
	body {
		font-size: 12px;
	}
	.entry {
		width: 45%;
		height: 100px;

		.info {
			padding-top: 30px;
		}
	}
}

@media (max-width: 640px) {
	header { background-size: 100% 100%; z-index: 2; }
	h1 { font-size: 3.5em; }
	h2 {
		font-size: 2.5em;
		padding-top: .75em;
		margin-bottom: .75em;
	}
	header {
		margin-bottom: 0;
		height: 120px;
	}
	.wrap {
		width: 100%;
		-webkit-transform: translateY(-200px);
		-moz-transform: translateY(-200px);
		-o-transform: translateY(-200px);
		transform: translateY(-200px);
		-webkit-transition: .6s -webkit-transform .05s;
		-moz-transition: .6s -moz-transform .05s;
		-o-transition: .6s -o-transform .05s;
		transition: .6s transform .05s;

		&.open {
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
		}
	}
	.entry {
		width: 95%;
		height: 72px;
		margin-right: 0;
		margin-bottom: 10px;
		h2 { padding-top: 3px; }
		.info {
			padding-top: 20px;
		}
		img {
			width: 100%;
		}
		&:nth-child(3n) { margin-right: 0; }
	}
	.content { padding: 1.5em 0; }
	
	.open-menu { display: inline-block; }

	nav.small {
		display: block;
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 200px;

		top: 0;
		left: 0;
	
		
		a {
			width: 100%;
			height: 50px;
			line-height: 46px;
			border-radius: 0;
			border-bottom: 1px solid rgba(0,0,0, 0.2);
			background-image: none;
			p { 
				opacity: 1;
				display: inline-block; 
				position: relative;
				bottom: 0;
				border: none; box-shadow: none; background: none;
			}
			p:before {
				display: none;
			}
		}
	}

	.home {
		h2 {
			font-size: 26px;
		}
		nav {
			width: 95%;

			a { height: 40px; margin-bottom: 10px; }
		}
	}
}

@media (max-width: 480px) {
	h2 {
		
	}
	nav { width: 100%; }
	.home {
		.content { width: 100%; }
	}
}