@import url("http://fonts.googleapis.com/css?family=Metal+Mania");
.EXTREME {

	body {
		background-color: black;
	}
	h1 {
		text-shadow: 0 0 10px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
	}
	h2 { color: white; }
	h1, h2, h3, p, li, a {
		font-family: "Metal Mania";
	}
	header {
		width: 100%;
		background-size: 50%;
		background: url('../img/metal/metal-pattern-texture.jpg');
		div { display: none; }
	}
	.content { padding-top: 4.125em; }
	.content,
	.content-cap {
		background-image: url('../img/metal/fire-bar.gif');
		background-size: 100%;
	}
	.content-cap { height: 6em; }
	nav a { 
		line-height: 1.5em;
		text-align: center;
		border-radius: 0; 
		background-color: red;
		background-image: none;
		border: 4px double #fff;
	}
	p.legal {
		color: white;
	}
	.entry { 
		border-radius: 0;
	}
}