// Portfolio Listings Page

.portfolio {
	.nav-portfolio { display: none; }
	.wrap {
		max-width: 908px;
	}
	.note {
		width: 90%;
		margin: 1em auto;
	}
}
.entries {
	text-align: center;
}
.entry {
	width: 275px;
	height: 130px;
	border-radius: 5px;

	/* below seems to fix a strange rendering bug in Chrome with 
	background clipping on elements with a border radius */
	border: 1px solid transparent; 
	position: relative;
	transition: all 0.2s;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	box-sizing: border-box;
	
	vertical-align: top;
	z-index: 3;

	img { min-height: 100%; }

	span {
		transition: all 0.1s;
		color: white;
		cursor: pointer;
		width: 0; 
		height: 0; 

		i { position: absolute; }
	}

	span {
		display: block;
		position: absolute;
		bottom: -100px;
		right: -100px;
		border-top: 100px solid transparent;
		border-bottom: 100px solid transparent;
		border-right: 98px solid rgba(11, 19, 121, 0.75);
		z-index: 2;

		i {
			font-size: 26px; top: -1.75em; right: -3.25em;
		}
	}

	.info {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		.color-0;
		box-sizing: border-box;
		border-radius: 4px;
		padding-top: 44px;
		padding-left: 12px;
		padding-right: 20px;
		z-index: 1;

		h1, h2 {
			font-family: "Raleway";
			font-size: 1.125em;
			color: white;
			text-align: left;
			text-transform: uppercase;
		}
		h1 { font-weight: 900; line-height: 1.125em; }
		h2 { font-family: "Raleway", sans-serif; font-size: 1em; font-weight: 500; margin-top: 3px; margin-bottom: 3px;}

		&.active {
			top: -100%;
		}
		//.color-4 { background-color: rgba(11, 73, 121, 0.8); }
		&.color-0 { background-color: rgba(7, 94, 144, 0.9) }
		&.color-1 { background-color: rgba(12, 7, 75, 0.8) }
		&.color-2 { background-color: rgba(15, 88, 82, 0.8) }
	}
	&:last-child {
		margin-right: 0;
	}
	&:nth-child(3n) {
		margin-right: 0;
	}
	&:hover {
		.info-button { left: 0; }
		span { 
			right: 0px;
			//-webkit-transform: translate(-80px);
		}
	}
}
.no-csstransitions {
	.entry .info h1 { font-family: "Raleway Heavy", sans-serif; }
}